        Function Key Mappings
===================================================
<F2>      Directory tree pane (open/close)
<F3>      Line numbering (toggle)
<F4>      Go definition for an function, struct, etc.
<F5>      Go callers for a function
<F6>      Go callstack(s) for a function
<F7>      Show this function key mapping info
<F8>      Tag bar pane (open/close)
<F9>      Show Go snippets
<F10>     Show Go key mappings
<F11>     Maximize/minimize window
<F12>     Scroll through installed Vim color schemes
