"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"         Add highlighted cursor line and column 80
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set cursorline
hi CursorLine cterm=None ctermbg=236 guibg=#2d2d2d
set colorcolumn=80
hi ColorColumn term=reverse ctermbg=236 guibg=#2d2d2d

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"               Select Color Scheme
" Scroll through colorscheme options by hitting <F12>.
" Other nice options for colorscheme include darkZ, torte,
" ir_black, and desert.
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set background=dark
colorscheme foursee

